# Exemple de variables d'environnement
# Copier ce fichier en `.env` localement ou renseigner ces variables dans Render

DATABASE_URL=postgres://user:password@host:5432/dbname
TEACHER_USERNAME=professeur
TEACHER_PASSWORD=ensa2024
# PORT n'est pas nécessaire sur Render (il fournit automatiquement la variable PORT)
